{
  "name": "allo-electricien-pro",
  "version": "1.0.0",
  "description": "410 électriciens urgence IDF + Oise - AMPERE EXPRESS ELECTRICITE",
  "main": "index.js",
  "scripts": {
    "data": "node scripts/generate-data.js",
    "content": "node scripts/generate-content.js",
    "build": "hugo --minify",
    "serve": "hugo server -D",
    "deploy": "bash scripts/deploy.sh",
    "full": "npm run data && npm run map-electricians && npm run content && npm run build && npm run deploy",
    "map-electricians": "node scripts/map-outscraper-to-communes.js"
  },
  "keywords": [
    "électricien",
    "urgence",
    "dépannage électrique",
    "île-de-france",
    "oise"
  ],
  "author": "AMPERE EXPRESS ELECTRICITE",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  }
}